maleFirstNameResourcesPath = src/main/resources/content/maleFirstName.txt
malePatronymicResourcesPath = src/main/resources/content/malePatronymic.txt
maleLastNameResourcesPath = src/main/resources/content/maleLastName.txt

femaleFirstNameResourcesPath = src/main/resources/content/femaleFirstName.txt
femalePatronymicResourcesPath = src/main/resources/content/femalePatronymic.txt
femaleLastNameResourcesPath = src/main/resources/content/femaleLastName.txt

positionsResourcesPath = src/main/resources/content/positions.txt
tasksResourcesPath = src/main/resources/content/tasks.txt
citiesResourcesPath = src/main/resources/content/cities.txt
companyNamesResourcesPath = src/main/resources/content/companyName.txt

greetingsPath = src/main/resources/templates/greetings.txt
companyStatisticsPath = src/main/resources/templates/companyStatistics.txt
commandsPath = src/main/resources/templates/commands.txt

savePath = src/main/resources/out/save/save.object
logPath = src/main/resources/out/log/

# 01/01/1950 00:00:00
earlyBirthDateInMilliseconds = -631152000000
# 01/01/2000 00:00:00
lateBirthDateInMilliseconds = 946684800000

separator = ____________________________________________