maleFirstNameResourcesPath = src/main/resources/maleFirstName.txt
malePatronymicResourcesPath = src/main/resources/malePatronymic.txt
maleLastNameResourcesPath = src/main/resources/maleLastName.txt

femaleFirstNameResourcesPath = src/main/resources/femaleFirstName.txt
femalePatronymicResourcesPath = src/main/resources/femalePatronymic.txt
femaleLastNameResourcesPath = src/main/resources/femaleLastName.txt

positionsResourcesPath = src/main/resources/positions.txt
tasksResourcesPath = src/main/resources/tasks.txt
citiesResourcesPath = src/main/resources/cities.txt

# 01/01/1950 00:00:00
earlyBirthDateInMilliseconds = -631152000000

# 01/01/2000 00:00:00
lateBirthDateInMilliseconds = 946684800000

minDaysForTask = 1
maxDaysForTask = 30

minTaskPrice = 100
maxTaskPrice = 1000